# auth-service

./: settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/expensetracker/authservice/: App.java
app/src/main/java/expensetracker/authservice/auth/: JwtAuthFilter.java  KafkaProducerConfig.java  SecurityConfig.java  UserConfig.java
app/src/main/java/expensetracker/authservice/controller/: AuthController.java
app/src/main/java/expensetracker/authservice/dto/request/: AuthRequestDTO.java  CreateUserDTO.java  RefreshTokenRequestDTO.java
app/src/main/java/expensetracker/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/expensetracker/authservice/events/: AuthUserRegisteredEvent.java
app/src/main/java/expensetracker/authservice/kafka/: AuthEventProducer.java  KafkaTopics.java
app/src/main/java/expensetracker/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/expensetracker/authservice/service/: AuthService.java  CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
app/src/main/java/org/example/service/: AuthService.java  CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/expensetracker/authservice/: AppTest.java
(+7 files in other folders)
